{
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "run",
            "command": "go",
			"args": [
				"run",
				"${file}"
			],
            "isShellCommand": true
        }
    ]
}